Movie/MainWindow.xaml

<Window x:Class="Movie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="startGrid" >
        <Grid Name="mainGrid" Background="Black">
            
            <TextBox Background="black" Style="{DynamicResource TextBoxStyle1}" KeyDown="searchTextbox_KeyDown" PreviewMouseDown="searchTextbox_PreviewMouseDown" Name="searchTextbox" FontSize="26" Text="  Search..." Foreground="Gray"
                     VerticalAlignment="Top" Margin="0,8,0,458" Width="200" Height="38" ></TextBox>
            <Button Name="searchfilmBtn" Click="searchfilmBtn_Click" BorderThickness="0" VerticalAlignment="Top" FontSize="23"  Margin="588,8,427,0" Width="38"  Height="38">
                <Button.Background>
                    <ImageBrush ImageSource="images/search.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
            <ListBox BorderThickness="0"  ItemsSource="{Binding Films}" Name="listbox" Margin="0,50,0,0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="30,10,0,0" Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseDown"
                             Handler="ItemOnPreviewMouseDown" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="red" Background="Transparent"  BorderThickness="2" CornerRadius="20" Width="250" Height="300">
                            <Grid Name="myGrid" Background="Transparent" Margin="0,0,8,-4" >
                                <Label HorizontalContentAlignment="Center" Name="imageLbl" Height="200" Margin="46,50,37,50">
                                    <Image Stretch="Uniform" Name="image" Source="{Binding ImagePath}"></Image>
                                </Label>
                                <TextBox Text="{Binding FilmName}" BorderThickness="0" TextWrapping="Wrap" Background="Transparent"  Name="filmnametxtBox" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" FontSize="18" Width="200" Margin="24,0,14,256"/>
                                <Button BorderThickness="0" Name="editBtn" Click="editBtn_Click" Background="red" Foreground="White" Width="70" Height="30" Margin="86,262,82,8" Content="Edit" FontSize="20" >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Name="secondGrid" Visibility="Hidden" Width="400" Height="500">
            <TextBox HorizontalContentAlignment="Center" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" Foreground="White" FontSize="20" Name="secondGridtxtBox" Width="300" Height="40" Margin="50,4,50,466"></TextBox>
            <Image Name="secondGridImage" Margin="65,67,69,93"/>
            <Button Click="changeBtn_Click" Background="Green" Foreground="White" FontSize="18" Panel.ZIndex="1" Name="changeBtn" Content="Change Image" Width="130" Height="30" Margin="65,445,205,25"></Button>
            <Button Visibility="Hidden" Name="addBtn" Width="80" Height="30" Content="Add" FontSize="15" HorizontalAlignment="Center" Margin="65,445,255,25" Background="#e8ded1" Click="addBtn_Click_1"></Button>
            <Button Background="red" Foreground="White" FontSize="18" Panel.ZIndex="1" Click="cancelBtn_Click" Name="cancelBtn" Content="Cancel" Width="130" Height="30" Margin="208,445,62,25"></Button>
        </Grid>


    </Grid>
</Window>
