Movie/MovieUserControl.xaml

<UserControl x:Class="Movie.MovieUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="red" Background="Transparent"  BorderThickness="2" CornerRadius="20" Width="250" Height="300">
        
        <Grid Background="Transparent" Height="300" Margin="0,0,8,-4">
            <Label HorizontalContentAlignment="Center" Name="imageLbl" Height="200" Margin="46,50,37,50">
                <Image Stretch="UniformToFill" Name="image"></Image>
            </Label>
            <Label Name="filmnameLbl" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" FontSize="20" Width="200" Margin="24,0,14,256"/>

            <Button BorderThickness="0" Name="editBtn" Background="red" Foreground="White" Width="70" Height="30" Margin="86,262,82,8" Content="Edit" FontSize="20" FontFamily="Verdana">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
